# URL to the Inform 7 compiler service
REACT_APP_I7_COMPILER_SERVICE_URL=http://localhost:3010

# URL to interpreters and client-side compilers
REACT_APP_REMOTE_ASSETS_URL=http://localhost:8000

# If you don't have a compiler service or remote asset service running locally,
# you can use the production services:
#
# REACT_APP_I7_COMPILER_SERVICE_URL=https://i7compiler.borogove.app
# REACT_APP_REMOTE_ASSETS_URL=https://assets.borogove.app


# Remote asset versions
REACT_APP_HUGO_COMPILER_VERSION=3.1.04
REACT_APP_HUGO_LIBRARY_VERSION=3.1.03
REACT_APP_INFORM6_COMPILER_VERSION=6.34
REACT_APP_INFORM6_LIBRARY_VERSION=6.12.3
REACT_APP_ROODYLIB_VERSION=4.1.2
REACT_APP_VORPLE_VERSION=3.2.2

# API keys for external services
# Leave empty to disable service
REACT_APP_GA_ID=        # e.g. UA-123456789-1
REACT_APP_SENTRY_DSN=   # e.g. https://abcdef1234567890@sentry.io/1234567